import { Translation } from './locale.types';

export const pl: Translation = {
  translation: {
    Inputs: 'Dane',
    'Loan amount': 'Kwota',
    'Bank gross': 'Marża banku',
    Period: 'Okres kredytowania',
    'Monthly payment': 'Miesięczna płatność',
    'Custom start date': 'Data startu',
    Overpayments: 'Nadpłaty',
    Date: 'Data',
    Options: 'Opcje',
    Value: 'Wartość',
    Summary: 'Podsumowanie',
    'Total gross': 'Całkowite oprocentowanie',
    'Total cost': 'Całkowity koszt',
    Rates: 'Ilość rat',
    'Payment last month': 'Ostatnia rata',
    'Repeat period': 'Powtórzenia',
    Occurrences: 'Ilość',
    'Installment rate': 'Wysokość raty',
    'Save config': 'Zapisz dane',
    'Clear config': 'Wyczyść dane',
    'Values saved in storage': 'Dane zapisane w pamięci',
    'Saving values failed': 'Zapis danych nieudany!',
    'Values cleared': 'Dane usunięte',
    'Values clear failed': 'Usuwanie danych zakończone niepowodzeniem',
    'Holiday months': 'Miesiące wakacji',
    Cancel: 'Anuluj',
    OK: 'Potwierdź',
    'Constant overpayments': 'Stała płatność',
    'Amount left': 'Pozostały kapitał',
  },
};
