main {
  font-size: 1rem;
  font-family: 'Source Sans Pro', sans-serif;
  margin: 1rem 2rem;
  max-width: 90vw;
  text-align: center;

  h1 {
    font-size: 2rem;
    font-weight: 600;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1rem;
  }
}

.hidden {
  display: none;
}

h2 {
  cursor: default;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

input[type='number'] {
  -moz-appearance: textfield;
}

.card-sm {
  box-shadow: 0 0 10px #dddddd;
  background-color: #a6ebc9ff;
  border-radius: 0.25rem;
  margin: 0.5rem;
  padding: 0.5rem;
}

.primary-button {
  background-color: #393424ff !important;
}

.flex-container {
  display: flex;

  &.w-equal-3 > * {
    width: 33%;
  }

  &.w-equal-2 > * {
    flex: 1;
    width: 50%;
  }
}

.h-fit {
  height: fit-content;
}

.clickable {
  cursor: pointer;
}

form {
  .form-section {
    display: flex;
    margin: 1em;

    label {
      min-width: 80px;
      margin-right: 10px;
    }

    input[type='date'] {
      min-width: 100px;
    }

    input:not(:first-child) {
      width: 8rem;
    }
  }
}

button {
  background-color: white;
  color: #62ab37;
  border-radius: 0.5rem;
  text-transform: uppercase;
  font-size: 1.25rem;
  margin: 10px;
  padding: 0.25rem 0.5rem;
}
